@import "_normalizes.scss"git 
@import "_resets.scss"

*
  box-sizing: border-box

@font-face
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat-Regular.ttf")
  font-weight: regular
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat-SemiBold.ttf")
  font-weight: bold
  font-style: normal

html
  font-family: 'Montserrat'
  font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2


.container
  position: relative
  max-width: 1140px
  margin: 0 auto
.main-section
  position: relative
  min-height: 800px
  background: #F0F0F0
  padding-top: 16px
  overflow: hidden
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
    margin-bottom: 6px
    font-weight: bold
  &__logo
    width: 134px
  &__content-container
    position: relative
    display: flex
    flex-direction: row
  &__first-elipse
    position: absolute
    top: 129px
    right: 60px
  &__second-elipse
    position: absolute
    top: 650px
    right: -120px


.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 64px
    font-size: 18px
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      color: black

.left-wraper
  position: relative
  &__img
    position: relative
    z-index: 4
  &__rectangle-blue
    position: absolute
    z-index: 2
    top: 150px
    left: -50px
    width: 565.95px
    height: 220px
    background: $color-blue
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-64deg)
  &__rectangle-orange
    position: absolute
    z-index: 3
    top: 160px
    left: -30px
    width: 618.43px
    height: 220px
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-50.81deg)
  &__rectangle-grey
    position: absolute
    z-index: 1
    top: 190px
    left: 10px
    width: 608.97px
    height: 220px
    background: $color-grey
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-36.15deg)

.right-wraper
  position: absolute
  width: 372px
  top: 150px
  right: 76px
  z-index: 1
  &__icons-box
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px

.icons
  display: flex
  flex-direction: row
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid $color-blue
    border-radius: 100px
    margin-right: 17px
    font-size: 24px
    &:last-child
      margin-right: 0
      font-size: 24px

.title
  font-size: 72px
  position: relative
  font-weight: bold
  &__hr
    width: 65px
    position: absolute
    bottom: 0px
    margin: 0
    border: none
    border-top: 1px solid black

.buttons
  display: inline-flex
  &__main-btn
    width: 200px
    height: 60px
    left: 842px
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    border: none
    color: #FFFFFF
    font-size: 18px
    margin-right: 32px
    font-weight: bold
  &__icon-btn
    display: inline-flex
    align-items: center
    img
      margin-right: 12px
  &__text
    font-size: 16px

.elipse
  display: flex
  justify-content: center
  align-items: center
  width: 194px
  height: 194px
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
  border-radius: 150px
  &_dig
    width: 282px
    height: 282px
  &__subtract
    width: 129.33px
    height: 129.33px
    background: #F0F0F0
    border-radius: 150px
    &_big
      width: 188px
      height: 188px

.second-section
  min-height: 700px
  overflow: hidden
  &__container
    position: relative
    padding-top: 32px
  &__title
    margin-bottom: 40px
  &__card-box
    display: inline-flex
    justify-content: center
    margin-bottom: 25px
  &__cards-item
    margin-right: 30px
    &:last-child
      margin-right: 0px
  &__icon-box
    display: flex
    justify-content: space-evenly
  &__first-elipse
    position: absolute
    transform: rotate(45deg)
    top: 80px
    right: -60px
    z-index: -1
  &__second-elipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1

.cards-item
  display: flex
  align-items: flex-end
  width: 360px
  height: 360px
  border-radius: 10px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  &_grey
    background: $color-grey
  &_orange
    background: $color-orange
  &_blue
    background: $color-blue
  &__img
    height: 335px
  &__text
    width: 280px
    font-size: 36px
    text-align: center
    align-self: center
    transform: rotate(90deg)
    position: absolute
    top: 144px
    right: -45px
    font-weight: bold

.icons-item
  display: inline-flex
  align-items: center
  &__img
    width: 80px
    height: 80px
    margin-right: 20px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold

.third-section
  position: relative
  min-height: 640px
  background: #F0F0F0
  overflow: hidden
  z-index: 0
  &__container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-left: 167px
    padding-top: 46px
  &__left-title
    z-index: 3
  &__right-wraper
    max-width: 480px
  &__right-title
    margin-bottom: 20px
  &__right-text
    margin-bottom: 30px
    font-size: 18px
  &__first-elipse
    position: absolute
    top: 140px
    left: 110px
    z-index: 1
  &__second-elipse
    position: absolute
    top: 249px
    left: 15px
    z-index: 2
  &__third-elipse
    position: absolute
    top: -120px
    right: -120px

.title__hr_top
  bottom: 70px

.footer
  &__container
    display: flex
    min-height: 272px
    align-items: center
    justify-content: flex-end
  &__img
    position: absolute
    left: -250px
    bottom: 0px
  &__title
    margin-bottom: 20px

@media (max-width: 1199px)
  .container
    width: 960px

  .main-section
    min-height: 695px
    &__first-elipse
      right: 10px
    &__second-elipse
      top: 560px
      right: -130px

  .left-wraper
    &__img
      width: 750px
    &__rectangle-blue
      width: 520px
      height: 200px
    &__rectangle-orange
      width: 550px
      height: 200px
    &__rectangle-grey
      width: 520px
      height: 200px

  .right-wraper
    right: 20px

  .cards-item
    width: 300px
    height: 300px
    margin-right: 20px
    &__img
      height: 270px
    &__text
      font-size: 30px
      top: 120px
      right: -65px

  .second-section
    min-height: 600px
    &__card-box
      display: flex
      justify-content: center

  .icons-item__img
    margin-right: 10px

  .third-section
    &__container
      padding-left: 40px
    &__right-wraper
      max-width: 450px

@media (max-width: 991px)
  .container
    width: 720px

  .main-section
    min-height: 575px
    &__first-elipse
      top: 20px
      right: -10px
    &__second-elipse
      top: 440px
      right: -130px

  .left-wraper
    &__img
      width: 600px
    &__rectangle-blue
      top: 118px
      width: 420px
      height: 140px
    &__rectangle-orange
      top: 130px
      width: 440px
      height: 140px
    &__rectangle-grey
      top: 145px
      width: 430px
      height: 140px

  .right-wraper
    right: 0px
    top: 20px
    width: 270px
    &__text
      font-size: 14px
      margin-bottom: 10px
    &__button
      display: flex
      flex-direction: column

  .icons__item
    width: 30px
    height: 30px
    font-size: 18px
    &:last-child
      font-size: 18px

  .elipse
    width: 164px
    height: 164px
    &_dig
      width: 262px
      height: 262px
    &__subtract
      width: 109.33px
      height: 109.33px
      border-radius: 150px
      &_big
        width: 173px
        height: 173px

  .title
    font-size: 50px
    &__hr
      width: 50px

  .buttons
    &__main-btn
      width: 160px
      height: 50px
      font-size: 15px
      margin-bottom: 10px
    &__text
      font-size: 15px

  .second-section
    min-height: 470px
    &__title
      margin-bottom: 20px
    &__first-elipse
      top: 40px
      right: -80px
    &__second-elipse
      top: 240px
      left: -80px

  .cards-item
    width: 230px
    height: 230px
    margin-right: 15px
    &__img
      height: 220px
    &__text
      font-size: 24px
      top: 95px
      right: -85px

  .icons-item
    &__img
      width: 55px
      height: 55px
    &__text
      font-size: 15px
    &__text
      span
        font-size: 40px

  .third-section
    min-height: 500px
    &__container
      padding-left: 20px
      padding-top: 26px
    &__right-wraper
      max-width: 370px
    &__right-text
      font-size: 16px
      margin-bottom: 20px
    &__first-elipse
      top: 150px
      left: 50px
    &__second-elipse
      top: 245px
      left: -10px
      img
        width: 190px
        height: 190px
    &__third-elipse
      top: -130px
      right: -140px

  .title__hr_top
    bottom: 50px

  .footer
    &__container
      min-height: 220px
    &__img
      width: 450px
      left: -120px
      top: 25px
    &__title
      margin-bottom: 20px
    &__wraper
      width: 370px

@media (max-width: 767px)
  .container
    width: 540px

  .nav-menu
    position: fixed
    top: 0px
    right: -100%
    width: 50%
    height: 100vh
    background: $color-blue
    z-index: 10
    transition: 0.8s all
    &__list
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      height: 100%
    &__list-item
      margin-right: 0px
      font-size: 20px

  .hamburger
    width: 30px
    position: fixed
    top: 40px
    right: 30px
    height: 14px
    z-index: 12
    opacity: 1
    span
      display: block
      height: 2px
      width: 100%
      background: black
      margin-bottom: 4px
      transition: 1s all
      &:last-child
        margin-bottom: 0px

  .hamburger_active
    z-index: 11
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)

  .nav-menu_active
    right: 0px

  .main-section
    min-height: 415px
    &__logo
      width: 110px
    &__first-elipse
      top: -10px
      right: 0px
    &__second-elipse
      display: none

  .left-wraper
    &__img
      width: 400px
    &__rectangle-blue
      top: 80px
      width: 280px
      height: 80px
    &__rectangle-orange
      top: 90px
      width: 285px
      height: 95px
    &__rectangle-grey
      top: 100px
      width: 270px
      height: 90px

  .right-wraper
    right: 50px
    top: 0px
    width: 190px
    &__text
      font-size: 12px

  .title__hr
    width: 30px

  .title
    font-size: 38px

  .buttons
    &__main-btn
      width: 140px
      height: 40px
      font-size: 12px
    &__icon-btn
      img
        width: 40px
    &__text
      font-size: 13px

  .elipse
    width: 120px
    height: 120px
    &_dig
      width: 262px
      height: 262px
    &__subtract
      width: 80px
      height: 80px
      border-radius: 150px
      &_big
        width: 173px
        height: 173px

  .second-section
    &__container
      padding-top: 15px
    &__title
      margin-bottom: 10px
    &__card-box
      flex-direction: column
      align-items: center
      margin-bottom: 15px
    &__icon-box
      margin-bottom: 10px
    &__first-elipse
      top: 20px
      right: 100px
    &__second-elipse
      top: 500px
      left: 100px

  .cards-item
    margin-right: 0px
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0px

  .icons-item
    &__img
      display: none
    &__text
      span
        font-size: 36px

  .third-section
    min-height: 470px
    &__container
      justify-content: space-around
    &__left-wraper
      display: none
    &__third-elipse
      top: -80px
      right: -80px

  .title__hr_top
    bottom: 36px

  .footer
    min-height: 325px
    &__container
      display: flex
      justify-content: center
    &__img
      width: 360px
      left: 40px
      top: 170px

//Самые маленькие телефоны 320px
@media (max-width: 575px)
  .container
    width: 100%

  .main-section
    min-height: 350px
    &__nav-container
      margin-left: 15px
    &__first-elipse
      top: 30px
      right: 80px

  .left-wraper
    display: none

  .right-wraper
    right: 90px
    top: 20px
    &__icons-box
      margin-bottom: 10px
      padding-left: 0px
    &__text
      font-size: 14px

  .elipse
    width: 90px
    height: 90px
    &_dig
      width: 190px
      height: 190px
    &__subtract
      width: 60px
      height: 60px
      border-radius: 150px
      &_big
        width: 130px
        height: 130px

  .title
    font-size: 30px

  .second-section
    &__title
      margin-left: 15px
    &__icon-box
      display: none
    &__first-elipse
      top: 20px
      right: 20px
    &__second-elipse
      top: 440px
      left: 20px

  .cards-item
    width: 200px
    height: 200px
    &__img
      height: 180px
    &__text
      font-size: 20px
      top: 80px

  .third-section
    min-height: 420px
    &__container
      padding-left: 15px
      padding-top: 10px
    &__right-title
      margin-bottom: 10px
    &__right-text
      font-size: 14px

  .title__hr_top
    bottom: 30px

  .footer
    min-height: 150px
    &__container
      min-height: 150px
    &__wraper
      width: 320px
      margin-left: 15px
    &__img
      display: none


